<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    
    <title>Home</title>
</head>
<body>
  <!--current page-->
  <div class="view">
    <h4>
      Popular Dishes
    </h4>
    <div id="pageicon">
        <i id="centericon" class="material-icons">
            favorite
       </i>
    </div>
  </div>
    <!--Chicken-->
    
    <div class="card text-center" style="width: 18rem;">
        <div class="card-body">
              <h5 class="card-title">Chicken</h5>
          <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <i class="material-icons">
                    access_time
                    </i>
                    Time:
                    25-35 mins
                  </div>
                  <div class="col-sm">
                        <i class="material-icons">
                                person
                                </i>
                    Servings: min 4
                  </div>
                  <div class="col-sm">
                    <i class="material-icons">
                      offline_bolt
                      </i>
                    Calories: 180cal
                  </div>
                </div>
              </div>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <p>&#36;8/meal</p>
          <a href="chicken.html" class="btn btn-primary">See Menu</a>
        </div>
      </div>
     
     <!--steak-->
    
    <div class="card card-2 text-center" style="width: 18rem;">
      <div class="card-body">
            <h5 class="card-title">Pasta</h5>
        <div class="container">
              <div class="row">
                <div class="col-sm">
                  <i class="material-icons">
                  access_time
                  </i>
                  Time:
                  25-35 mins
                </div>
                <div class="col-sm">
                      <i class="material-icons">
                              person
                              </i>
                  Servings: min 4
                </div>
                <div class="col-sm">
                  <i class="material-icons">
                    offline_bolt
                    </i>
                  Calories: 180cal
                </div>
              </div>
            </div>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <p>&#36;8/meal</p>
        <a href="chicken.html" class="btn btn-primary">See Menu</a>
      </div>
    </div>

<!-- menu-->
<div class="menu">
  <div class="container">
    <div class="row">
      <div class="col-sm c1">
        <i class="material-icons">
          view_list
          </i>
      </div>
      <div class="col-sm c1">
        <i class="material-icons">
          person
          </i>
      </div>
      <div class="col-sm c1">
        <i class="material-icons">
          loyalty
          </i>
      </div>
      <div class="col-sm c1">
        <i class="material-icons">
          notification_important
          </i>
      </div>
    
    </div>
  </div>
</div>
<!--current page-->
<div class="view">
  <h2>
    <br>
    Banana
  </h2>
</div>
</body>
</html>